#
#Mon Sep 09 17:02:02 CST 2013
T_TEST_URL=http\://www.baidu.com/
T_TEST_HEAD=true
T_TEST_TOTAL=100
LOG_PATH=E\:\\ablog\\
APACHE_PATH=D\:\\Program Files\\Apache Software Foundation\\Apache2.2\\bin\\ab
SYSTEMLIMIT=\\
T_TEST_LIMIT=10
T_TEST_KEEPLIVE=false
T_TEST_COUNT=10
